{
  "permissions": {
    "allow": [
      "WebFetch(domain:devblock.net)",
      "Bash(BASE_URL=http://localhost:3000 node -e \":*)",
      "Bash(\"/Users/vinodkumarmourya/Downloads/files webflow/logs/PROJECT_LOG.md\":*)",
      "Bash(\"/Users/vinodkumarmourya/Downloads/files webflow/memory/MEMORY.md\":*)",
      "Read(//Users/vinodkumarmourya/Downloads/files webflow/**)",
      "Read(//tmp/**)",
      "Read(//private/tmp/**)",
      "Read(//Users/vinodkumarmourya/**)",
      "Bash(sips -g pixelWidth -g pixelHeight \"/Users/vinodkumarmourya/Downloads/files webflow/outputs/ai-landing/public/screenshots/enterprise-icx.png\" \"/Users/vinodkumarmourya/Downloads/files webflow/outputs/ai-landing/public/screenshots/cx-workbench.png\" \"/Users/vinodkumarmourya/Downloads/files webflow/outputs/ai-landing/public/screenshots/ai-fabric.png\" \"/Users/vinodkumarmourya/Downloads/files webflow/outputs/ai-landing/public/screenshots/anomaly-detection.png\")",
      "Bash(sips -g pixelWidth -g pixelHeight /tmp/market-full-page-long.png)",
      "WebFetch(domain:www.onixnet.com)",
      "Bash(mv content/reference-websites/onixnet-*.md content/reference-websites/onixnet/)",
      "Bash(mv content/reference-websites/minto-framework-guide.md content/reference-websites/onixnet/)",
      "Bash(mv content/reference-websites/bcg-agentic-ai-insights.md content/reference-websites/onixnet/)",
      "Bash(file \"/Users/vinodkumarmourya/Documents/GitHub/files webflow/outputs/ai-landing-v1/public/screenshots/\"*.png)",
      "Bash(find '/Users/vinodkumarmourya/Documents/GitHub/files webflow/outputs/ai-landing-v1/src/components/home' -type f -name *.jsx)",
      "Bash(node -e \":*)",
      "Bash(npm search:*)",
      "Bash(npm view:*)",
      "WebSearch",
      "Bash(sips -g pixelWidth -g pixelHeight \"/Users/vinodkumarmourya/Documents/GitHub/files webflow/outputs/ai-landing-v1/public/screenshots/anomaly-detection.png\" \"/Users/vinodkumarmourya/Documents/GitHub/files webflow/outputs/ai-landing-v1/public/screenshots/cx-workbench.png\" \"/Users/vinodkumarmourya/Documents/GitHub/files webflow/outputs/ai-landing-v1/public/screenshots/enterprise-icx.png\")",
      "WebFetch(domain:www.radiant.digital)"
    ],
    "additionalDirectories": [
      "/Users/vinodkumarmourya/Downloads/files webflow/outputs/ai-landing/src/components/icx",
      "/Users/vinodkumarmourya/Desktop",
      "/Users/vinodkumarmourya/Documents/GitHub/files webflow/content/reference-websites",
      "/tmp",
      "/private/tmp",
      "/Users/vinodkumarmourya/Documents/GitHub/files webflow/outputs/ai-landing-v1/public/screenshots"
    ]
  }
}
